src/160x600/jade/index.jade
extends ../../jade/layout
block metaSize
  meta(name="ad.size", content='width=160,height=600')

block content
  #step-1.wrapper.white-state.centered-layout.step(data-order=1)
    .layout
        .skippy-small-product
            img(src="pd_cb_prod-1.png")
        .pretzel
            img(src="pb_cb_pretzel.png")
        .cloud
            img(src="pb_cb_cloud.png")
        .rays-container
            .ray-1
                img(src="pd_cb_rain-1.png")
            .ray-2
                img(src="pd_cb_rain-2.png")
            .ray-3
                img(src="pd_cb_rain-3.png")
            .ray-4
                img(src="pd_cb_rain-4.png")
            .ray-5
                img(src="pd_cb_rain-5.png")
            .ray-6
                img(src="pd_cb_rain-6.png")
        .cloud-txt
            img(src="pd_cb_txt_1.png")
        .cookie
            img(src="pd_cb_cookie-1.png")
        .cookie-flipped-1
            img(src="pd_cb_cookie-2.png")
        .txt-1
            include ../img/pd_cb_txt_2.svg
        .txt-2
            include ../img/pd_cb_txt_3.svg
        .logo
            img(src="pd_cb_logo.png")
        .cookie-rain
            .skippy-big-product
                img(src="pd_cb_prod-2.png")
            .skippy-big-product__cap
                img(src="pd_cb_prod-3.png")
            .cookie-1
                img(src="pd_cb_cookie-1.png")
            .cookie-3
                img(src="pd_cb_cookie-1.png")
            .cookie-2
                img(src="pd_cb_cookie-1.png")
            .cookie-4
                img(src="pd_cb_cookie-1.png")
            .cookie-5
                img(src="pd_cb_cookie-1.png")
            .cookie-6
                img(src="pd_cb_cookie-1.png")
            .cookie-7
                img(src="pd_cb_cookie-1.png")
        .skippy-small
            img(src="pd_cb_prod-4.png")
        a(href="", target="_blank")#cta-arrow
        .legal
            include ../img/pb_cb_legal.svg

dist/bbdo_skippy_pretzel_160x600/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles.min.css"><meta name="ad.size" content="width=160,height=600"><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"></script><script src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script><script src="global.min.js">     </script></head><body class="loading"><div class="preloader"><div></div><div></div></div><div id="step-1" data-order='1' class="wrapper white-state centered-layout step"><div class="layout"><div class="skippy-small-product"><img src="pd_cb_prod-1.png"></div><div class="pretzel"><img src="pb_cb_pretzel.png"></div><div class="cloud"><img src="pb_cb_cloud.png"></div><div class="rays-container"><div class="ray-1"><img src="pd_cb_rain-1.png"></div><div class="ray-2"><img src="pd_cb_rain-2.png"></div><div class="ray-3"><img src="pd_cb_rain-3.png"></div><div class="ray-4"><img src="pd_cb_rain-4.png"></div><div class="ray-5"><img src="pd_cb_rain-5.png"></div><div class="ray-6"><img src="pd_cb_rain-6.png"></div></div><div class="cloud-txt"><img src="pd_cb_txt_1.png"></div><div class="cookie"><img src="pd_cb_cookie-1.png"></div><div class="cookie-flipped-1"><img src="pd_cb_cookie-2.png"></div><div class="txt-1"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="95.304px" height="71.208px" viewBox="-550.352 366.778 95.304 71.208"
	 style="enable-background:new -550.352 366.778 95.304 71.208;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M-512.8,382.387l-4.04-7.162l-2.02,2.387v4.774h-3.122v-15.609h3.122v6.794l5.509-6.794h3.673l-5.142,6.243
		l5.509,9.365H-512.8z"/>
	<path class="st0" d="M-507.291,382.387v-15.609h10.283v2.754h-7.345v3.673h6.243v2.754h-6.243v3.856h7.345v2.754h-10.283V382.387z"
		/>
	<path class="st0" d="M-488.01,375.96v6.427h-3.122v-6.427l-4.774-9.181h3.305l2.938,6.243l2.938-6.243h3.305L-488.01,375.96z"/>
</g>
<g>
	<path class="st0" d="M-539.334,410.187v-9.181l-2.938,5.876h-2.02l-2.938-5.876v9.181h-3.122v-15.609h2.938l4.04,8.447l4.04-8.447
		h2.938v15.609H-539.334z"/>
	<path class="st0" d="M-532.723,410.187v-15.609h10.283v2.754h-7.345v3.673h6.243v2.754h-6.243v3.856h7.345v2.754h-10.283V410.187z"
		/>
	<path class="st0" d="M-514.911,410.37c-2.387,0-4.223-0.551-5.693-2.02l2.02-2.02c0.918,0.918,2.387,1.285,3.856,1.285
		c1.836,0,2.754-0.734,2.754-2.02c0-0.551-0.184-1.102-0.551-1.285c-0.367-0.367-0.734-0.367-1.469-0.551l-1.836-0.184
		c-1.285-0.184-2.387-0.551-3.122-1.285c-0.735-0.735-1.102-1.836-1.102-3.122c0-2.754,2.02-4.774,5.509-4.774
		c2.204,0,3.673,0.551,5.142,1.836l-2.02,1.836c-0.918-0.918-2.204-1.102-3.305-1.102c-1.653,0-2.387,0.918-2.387,2.02
		c0,0.367,0.184,0.735,0.551,1.102s0.734,0.551,1.469,0.551l1.836,0.184c1.469,0.184,2.387,0.551,2.938,1.285
		c0.918,0.734,1.285,2.02,1.285,3.305C-509.219,408.718-511.79,410.37-514.911,410.37z"/>
	<path class="st0" d="M-502.057,410.37c-2.387,0-4.223-0.551-5.693-2.02l2.02-2.02c0.918,0.918,2.387,1.285,3.856,1.285
		c1.836,0,2.754-0.734,2.754-2.02c0-0.551-0.184-1.102-0.551-1.285c-0.367-0.367-0.735-0.367-1.469-0.551l-1.836-0.184
		c-1.285-0.184-2.387-0.551-3.122-1.285c-0.735-0.735-1.102-1.836-1.102-3.122c0-2.754,2.02-4.774,5.509-4.774
		c2.204,0,3.673,0.551,5.142,1.836l-2.02,1.836c-0.918-0.918-2.204-1.102-3.305-1.102c-1.653,0-2.387,0.918-2.387,2.02
		c0,0.367,0.184,0.735,0.551,1.102c0.367,0.367,0.734,0.551,1.469,0.551l1.836,0.184c1.469,0.184,2.387,0.551,2.938,1.285
		c0.918,0.734,1.285,2.02,1.285,3.305C-496.365,408.718-498.752,410.37-502.057,410.37z"/>
	<path class="st0" d="M-484.429,410.187l-0.918-2.754h-5.509l-0.918,2.754h-3.122l5.693-15.609h2.387l5.693,15.609H-484.429z
		 M-488.101,399.169l-2.02,5.693h3.856L-488.101,399.169z"/>
	<path class="st0" d="M-469.922,408.534c-1.285,1.285-2.754,1.836-4.407,1.836s-3.122-0.551-4.223-1.653
		c-1.653-1.653-1.469-3.489-1.469-6.243s0-4.591,1.469-6.243c1.102-1.102,2.387-1.653,4.223-1.653c3.673,0,5.509,2.387,5.876,4.958
		h-3.122c-0.367-1.469-1.285-2.204-2.754-2.204c-0.918,0-1.469,0.367-2.02,0.918c-0.551,0.734-0.734,1.469-0.734,4.407
		c0,2.938,0.184,3.856,0.734,4.407c0.367,0.551,1.102,0.735,2.02,0.735s1.653-0.367,2.204-0.918c0.551-0.551,0.734-1.285,0.734-2.02
		v-0.551h-2.938v-2.571h5.876v2.204C-468.453,406.147-468.82,407.432-469.922,408.534z"/>
	<path class="st0" d="M-465.331,410.187v-15.609h10.283v2.754h-7.345v3.673h6.243v2.754h-6.243v3.856h7.345v2.754h-10.283V410.187z"
		/>
</g>
<g>
	<path class="st0" d="M-520.879,437.803v-6.611h-5.325v6.611h-3.122v-15.609h3.122v6.427h5.325v-6.427h3.122v15.609H-520.879z"/>
	<path class="st0" d="M-514.085,437.803v-15.609h10.283v2.754h-7.345v3.673h6.243v2.754h-6.243v3.856h7.345v2.754h-10.283V437.803z"
		/>
	<path class="st0" d="M-492.417,437.803l-3.122-6.243h-2.204v6.243h-3.122v-15.609h6.06c3.122,0,5.142,2.204,5.142,4.774
		c0,2.204-1.285,3.489-2.938,4.04l3.489,6.794L-492.417,437.803L-492.417,437.803z M-494.804,424.949h-2.938v4.223h2.938
		c1.285,0,2.204-0.918,2.204-2.02C-492.6,426.05-493.519,424.949-494.804,424.949z"/>
	<path class="st0" d="M-486.357,437.803v-15.609h10.283v2.754h-7.345v3.673h6.243v2.754h-6.243v3.856h7.345v2.754h-10.283V437.803z"
		/>
</g>
</svg>
</div><div class="txt-2"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="78.115px" height="75.098px" viewBox="-343.667 369.33 78.115 75.098"
	 style="enable-background:new -343.667 369.33 78.115 75.098;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M-325.264,386.06c-1.802,0-3.346-0.643-4.504-1.802c-1.673-1.673-1.673-3.732-1.673-6.563s0-4.89,1.673-6.563
			c1.158-1.158,2.702-1.802,4.504-1.802c3.089,0,5.534,1.802,6.048,5.276h-3.217c-0.386-1.287-1.158-2.316-2.831-2.316
			c-0.901,0-1.544,0.386-2.059,0.901c-0.643,0.643-0.772,1.544-0.772,4.633s0.129,3.989,0.772,4.633
			c0.515,0.515,1.158,0.901,2.059,0.901c1.673,0,2.445-1.03,2.831-2.316h3.217C-319.731,384.387-322.176,386.06-325.264,386.06z"/>
		<path class="st0" d="M-307.248,385.931l-1.03-2.96h-5.92l-1.03,2.96h-3.346l6.048-16.472h2.574l6.048,16.472H-307.248z
			 M-311.108,374.349l-2.059,6.048h4.118L-311.108,374.349z"/>
		<path class="st0" d="M-301.843,385.931v-16.472h3.217V383.1h7.464v2.831L-301.843,385.931L-301.843,385.931z"/>
		<path class="st0" d="M-288.459,385.931v-16.472h3.217V383.1h7.464v2.831L-288.459,385.931L-288.459,385.931z"/>
	</g>
	<g>
		<path class="st0" d="M-309.95,401.475v13.641h-3.217v-13.641h-4.247v-2.831h11.839v2.831H-309.95z"/>
		<path class="st0" d="M-293.478,413.443c-1.158,1.158-2.574,1.802-4.504,1.802s-3.346-0.643-4.504-1.802
			c-1.673-1.673-1.673-3.732-1.673-6.563s0-4.89,1.673-6.563c1.158-1.158,2.574-1.802,4.504-1.802s3.346,0.643,4.504,1.802
			c1.673,1.673,1.673,3.732,1.673,6.563S-291.805,411.77-293.478,413.443z M-295.923,402.247c-0.515-0.515-1.158-0.901-2.059-0.901
			s-1.673,0.386-2.059,0.901c-0.643,0.643-0.772,1.416-0.772,4.633s0.129,3.989,0.772,4.633c0.515,0.515,1.158,0.901,2.059,0.901
			s1.544-0.386,2.059-0.901c0.643-0.643,0.772-1.416,0.772-4.633S-295.279,402.89-295.923,402.247z"/>
	</g>
	<g>
		<path class="st0" d="M-332.342,444.3l-1.03-2.96h-5.92l-1.03,2.96h-3.346l6.048-16.472h2.574l6.048,16.472H-332.342z
			 M-336.203,432.718l-2.059,6.048h4.118L-336.203,432.718z"/>
		<path class="st0" d="M-321.661,444.429c-1.802,0-3.346-0.643-4.504-1.802c-1.673-1.673-1.673-3.732-1.673-6.563
			s0-4.89,1.673-6.563c1.158-1.158,2.702-1.802,4.504-1.802c3.089,0,5.534,1.802,6.048,5.276h-3.217
			c-0.386-1.287-1.158-2.316-2.831-2.316c-0.901,0-1.544,0.386-2.059,0.901c-0.643,0.643-0.772,1.544-0.772,4.633
			s0.129,3.989,0.772,4.633c0.515,0.515,1.158,0.901,2.059,0.901c1.673,0,2.445-1.03,2.831-2.316h3.217
			C-316.256,442.756-318.701,444.429-321.661,444.429z"/>
		<path class="st0" d="M-306.99,430.659V444.3h-3.217v-13.641h-4.247v-2.831h11.839v2.831H-306.99z"/>
		<path class="st0" d="M-300.041,444.3v-16.472h3.217V444.3H-300.041z"/>
		<path class="st0" d="M-283.054,442.627c-1.158,1.158-2.574,1.802-4.504,1.802c-1.93,0-3.346-0.643-4.504-1.802
			c-1.673-1.673-1.673-3.732-1.673-6.563s0-4.89,1.673-6.563c1.158-1.158,2.574-1.802,4.504-1.802c1.93,0,3.346,0.643,4.504,1.802
			c1.673,1.673,1.673,3.732,1.673,6.563S-281.381,440.954-283.054,442.627z M-285.37,431.431c-0.515-0.515-1.158-0.901-2.059-0.901
			c-0.901,0-1.673,0.386-2.059,0.901c-0.643,0.643-0.772,1.416-0.772,4.633s0.129,3.989,0.772,4.633
			c0.515,0.515,1.158,0.901,2.059,0.901c0.901,0,1.544-0.386,2.059-0.901c0.643-0.643,0.772-1.416,0.772-4.633
			S-284.855,432.074-285.37,431.431z"/>
		<path class="st0" d="M-268.383,444.3l-6.563-10.167V444.3h-3.217v-16.472h2.831l6.563,10.167v-10.167h3.217V444.3H-268.383z"/>
	</g>
</g>
</svg>
</div><div class="logo"><img src="pd_cb_logo.png"></div><div class="cookie-rain"><div class="skippy-big-product"><img src="pd_cb_prod-2.png"></div><div class="skippy-big-product__cap"><img src="pd_cb_prod-3.png"></div><div class="cookie-1"><img src="pd_cb_cookie-1.png"></div><div class="cookie-3"><img src="pd_cb_cookie-1.png"></div><div class="cookie-2"><img src="pd_cb_cookie-1.png"></div><div class="cookie-4"><img src="pd_cb_cookie-1.png"></div><div class="cookie-5"><img src="pd_cb_cookie-1.png"></div><div class="cookie-6"><img src="pd_cb_cookie-1.png"></div><div class="cookie-7"><img src="pd_cb_cookie-1.png"></div></div><div class="skippy-small"><img src="pd_cb_prod-4.png"></div><a href="" target="_blank" id="cta-arrow"></a><div class="legal"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="29.005px" height="6.834px" viewBox="-584 396.972 29.005 6.834" style="enable-background:new -584 396.972 29.005 6.834;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M-578.925,397.412c-0.545-0.294-1.1-0.44-1.672-0.44c-0.57,0-1.128,0.146-1.672,0.44
	c-0.541,0.293-0.966,0.712-1.271,1.257c-0.308,0.545-0.46,1.113-0.46,1.706c0,0.586,0.15,1.15,0.45,1.69
	c0.3,0.54,0.72,0.96,1.26,1.26c0.54,0.3,1.104,0.45,1.693,0.45c0.59,0,1.153-0.15,1.693-0.45c0.54-0.298,0.958-0.718,1.258-1.26
	c0.3-0.54,0.448-1.103,0.448-1.69c0-0.59-0.152-1.16-0.455-1.705C-577.957,398.124-578.38,397.705-578.925,397.412z
	 M-578.135,401.784c-0.25,0.45-0.6,0.8-1.05,1.05c-0.452,0.25-0.922,0.376-1.412,0.376s-0.96-0.125-1.41-0.376
	c-0.45-0.25-0.802-0.6-1.053-1.05c-0.25-0.45-0.377-0.92-0.377-1.41c0-0.492,0.128-0.966,0.383-1.42
	c0.255-0.456,0.61-0.806,1.06-1.05c0.454-0.246,0.92-0.37,1.397-0.37c0.475,0,0.94,0.123,1.393,0.368s0.808,0.595,1.06,1.05
	c0.255,0.456,0.382,0.93,0.382,1.423C-577.762,400.865-577.886,401.335-578.135,401.784L-578.135,401.784z M-579.913,401.562
	c-0.204,0.155-0.44,0.233-0.712,0.233c-0.337,0-0.61-0.118-0.823-0.354c-0.21-0.238-0.317-0.586-0.317-1.045
	c0-0.459,0.112-0.813,0.336-1.06c0.225-0.245,0.51-0.37,0.855-0.37c0.237,0,0.444,0.06,0.62,0.18c0.176,0.118,0.31,0.288,0.4,0.51
	l0.535-0.13c-0.095-0.328-0.276-0.587-0.54-0.778c-0.265-0.19-0.597-0.286-0.996-0.286c-0.358,0-0.675,0.075-0.953,0.224
	c-0.276,0.15-0.49,0.37-0.64,0.662c-0.15,0.293-0.225,0.638-0.225,1.035c0,0.608,0.165,1.083,0.496,1.425
	c0.33,0.343,0.76,0.514,1.29,0.514c0.417,0,0.772-0.113,1.065-0.337c0.293-0.224,0.485-0.524,0.575-0.9l-0.556-0.16
	c-0.066,0.267-0.2,0.478-0.406,0.635L-579.913,401.562z M-573.083,402.472c0.137-0.145,0.45-0.422,0.937-0.83
	c0.583-0.494,1-0.88,1.25-1.164c0.252-0.282,0.432-0.55,0.54-0.807c0.108-0.257,0.162-0.517,0.162-0.78
	c0-0.52-0.185-0.958-0.554-1.31c-0.37-0.35-0.87-0.526-1.505-0.526c-0.628,0-1.128,0.163-1.5,0.49c-0.374,0.325-0.59,0.8-0.646,1.42
	l0.835,0.087c0.003-0.414,0.122-0.74,0.356-0.973c0.235-0.234,0.548-0.352,0.94-0.352c0.37,0,0.67,0.11,0.9,0.33
	c0.23,0.222,0.343,0.493,0.343,0.815c0,0.308-0.126,0.633-0.38,0.977c-0.252,0.344-0.737,0.81-1.455,1.4
	c-0.464,0.38-0.818,0.712-1.063,1c-0.245,0.288-0.423,0.583-0.534,0.88c-0.07,0.18-0.1,0.368-0.094,0.563h4.368v-0.78h-3.24
	C-573.333,402.766-573.22,402.619-573.083,402.472z M-565.658,397.89c-0.172-0.27-0.394-0.476-0.662-0.618
	c-0.268-0.144-0.578-0.215-0.933-0.215c-0.48,0-0.88,0.13-1.197,0.388s-0.556,0.626-0.717,1.102c-0.16,0.476-0.24,1.105-0.24,1.886
	c0,1.243,0.217,2.14,0.653,2.688c0.364,0.457,0.864,0.685,1.5,0.685c0.485,0,0.885-0.13,1.202-0.39s0.555-0.628,0.714-1.104
	c0.16-0.477,0.24-1.103,0.24-1.878c0-0.654-0.05-1.175-0.15-1.56c-0.098-0.386-0.234-0.714-0.41-0.983V397.89z M-566.313,402.598
	c-0.254,0.36-0.567,0.54-0.94,0.54s-0.686-0.18-0.94-0.538c-0.254-0.36-0.38-1.08-0.38-2.166c0-1.084,0.14-1.827,0.418-2.23
	c0.222-0.316,0.52-0.473,0.893-0.473c0.378,0,0.694,0.18,0.948,0.535c0.254,0.358,0.38,1.08,0.38,2.168
	c0,1.084-0.127,1.805-0.38,2.165L-566.313,402.598z M-562.553,397.942c-0.34,0.303-0.736,0.56-1.19,0.774v0.784
	c0.253-0.093,0.537-0.233,0.854-0.42c0.32-0.185,0.575-0.37,0.77-0.558v5.17h0.81v-6.634h-0.522c-0.14,0.285-0.38,0.58-0.72,0.883
	L-562.553,397.942z M-556.948,399.406c-0.31,0-0.606,0.072-0.888,0.216c-0.283,0.144-0.52,0.365-0.717,0.663
	c0.006-0.66,0.083-1.17,0.23-1.528s0.35-0.63,0.604-0.816c0.197-0.146,0.424-0.218,0.683-0.218c0.322,0,0.592,0.116,0.81,0.347
	c0.133,0.143,0.235,0.375,0.308,0.693l0.808-0.063c-0.066-0.513-0.265-0.916-0.597-1.207c-0.33-0.292-0.757-0.437-1.277-0.437
	c-0.697,0-1.252,0.252-1.663,0.757c-0.473,0.58-0.71,1.51-0.71,2.786c0,1.14,0.214,1.96,0.64,2.457
	c0.428,0.497,0.98,0.746,1.655,0.746c0.397,0,0.75-0.095,1.064-0.284c0.31-0.19,0.556-0.463,0.735-0.82
	c0.18-0.355,0.268-0.74,0.268-1.155c0-0.63-0.19-1.146-0.57-1.544c-0.38-0.4-0.84-0.597-1.382-0.597L-556.948,399.406z
	 M-556.195,402.724c-0.246,0.276-0.54,0.415-0.884,0.415c-0.232,0-0.456-0.067-0.67-0.2c-0.213-0.134-0.38-0.328-0.5-0.584
	c-0.117-0.255-0.176-0.523-0.176-0.802c0-0.425,0.128-0.77,0.383-1.032c0.255-0.263,0.566-0.394,0.933-0.394
	c0.37,0,0.675,0.13,0.92,0.394c0.242,0.263,0.364,0.623,0.364,1.08c0,0.473-0.123,0.848-0.37,1.125V402.724z"/>
</svg>
</div></div></div><script>App_skippy.getInstance().init();</script></body></html>
